### ISSUE TITLE
[Bug]: Instant Crash on opening reloading project in Godot 4.3 on Ubuntu 24.04.

### ISSUE THREAD

**Issue by neavilos** [DmitriySalnikov/godot_debug_draw_3d#60]
### Godot version

4.3

### DebugDraw3D version

1.4.5

### On which operating systems the error occurs

Linux

### Using which renderers the error occurs

Vulkan

### Issue description

All I do is install the extension in my project's addons folder and reload the current project. Godot refuses to open the project again afterwards. My project is in C# and needs to use 4.3limboai+v1.2.1.mono build of Godot, so it's possible there's a bad interaction happening between this GDExtension and the limboai build. However, I tested the current official stable 4.3 build and received the same result.

I'm able to load my project once prior to reloading the current project. When I do, I see this warning:
`src/debug_draw_manager.cpp:414 - C# bindings for 'Debug Draw' were not found or are outdated!`

Here's a backtrace I obtained from opening the project in a console:
````
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.3.limboai+v1.2.1.mono.gha (77dcf97d82cbfe4e4615475fa52ca03da645dbd8)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x45320) [0x78f789645320] (??:0)
[2] std::__codecvt_utf8_utf16_base<char16_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const (??:0)
[3] std::ostream& std::ostream::_M_insert<long>(long) (??:0)
[4] /usr/lib/dotnet/host/fxr/7.0.19/libhostfxr.so(+0x3ae04) [0x78f77dae1e04] (??:0)
[5] /usr/lib/dotnet/host/fxr/7.0.19/libhostfxr.so(+0x27583) [0x78f77dace583] (??:0)
[6] /usr/lib/dotnet/host/fxr/7.0.19/libhostfxr.so(+0x2655c) [0x78f77dacd55c] (??:0)
[7] /usr/lib/dotnet/host/fxr/7.0.19/libhostfxr.so(+0x28801) [0x78f77dacf801] (??:0)
[8] /usr/lib/dotnet/host/fxr/7.0.19/libhostfxr.so(+0x2210b) [0x78f77dac910b] (??:0)
[9] /usr/lib/dotnet/host/fxr/7.0.19/libhostfxr.so(hostfxr_initialize_for_runtime_config+0xcf) [0x78f77dac4c3f] (??:0)
[10] ~/GodotSharp/godot-limboai.editor.linux/godot.linuxbsd.editor.x86_64.mono() [0xda45f7] (??:0)
[11] ~/GodotSharp/godot-limboai.editor.linux/godot.linuxbsd.editor.x86_64.mono() [0x4ac1f41] (??:0)
[12] ~/GodotSharp/godot-limboai.editor.linux/godot.linuxbsd.editor.x86_64.mono() [0x420d84] (??:0)
[13] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x78f78962a1ca] (??:0)
[14] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x78f78962a28b] (??:0)
[15] ~/GodotSharp/godot-limboai.editor.linux/godot.linuxbsd.editor.x86_64.mono() [0x44809e] (??:0)
-- END OF BACKTRACE --
================================================================
````

### Steps to reproduce

N/A

### Minimal reproduction project

N/A since project steps are trivial.

**Comment by DmitriySalnikov** [comment]
> [1] /lib/x86_64-linux-gnu/libc.so.6(+0x45320) [0x78f789645320] (??:0)
> [2] std::__codecvt_utf8_utf16_base<char16_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const (??:0)
> [3] std::ostream& std::ostream::_M_insert<long>(long) (??:0)

From these lines, the problem could be related to the project name or Ubuntu user profile name, for example.
But if so, it's strange, because I work with strings through `godot::String` and don't use any forbidden characters. Also, these lines can only relate indirectly to my code.

Don't you already have other `.cs` files in the project? And have the files `DebugDrawGeneratedAPI.generated.cs` and `log.txt` been successfully created in the folder `addons/debug_draw_3d/gen/csharp`?

And as far as I can tell from my statistics, `Ubuntu 24.04.1` is used by a lot of users without any problems.

**Comment by neavilos** [comment]
I gathered the backtrace from a clean Godot project, so there aren't any other `.cs` files in the project. I do see `log.txt` under `DebugDrawGeneratedAPI.generated.cs` under `addons/debug_draw_3d/gen/csharp`.

It's sufficient to extract just the contents of addons folder and its subdirectories, correct? I can safely ignore the examples folder?

I've attached the sample project in its entirety. Hopefully you can replicate the issue with it.
[debugdraw3d-linux-issue.tar.gz](https://github.com/user-attachments/files/18141603/debugdraw3d-linux-issue.tar.gz)

**Comment by neavilos** [comment]
For clarity, here's the backtrace using Godot 4.3 stable.
````
Vulkan 1.3.242 - Forward+ - Using Device #0: NVIDIA - NVIDIA GeForce RTX 3080 Ti


================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.3.stable.mono.official (77dcf97d82cbfe4e4615475fa52ca03da645dbd8)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x45320) [0x71898c045320] (??:0)
[2] std::__codecvt_utf8_utf16_base<char16_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const (??:0)
[3] std::ostream& std::ostream::_M_insert<long>(long) (??:0)
[4] /usr/lib/dotnet/host/fxr/7.0.19/libhostfxr.so(+0x3ae04) [0x718980696e04] (??:0)
[5] /usr/lib/dotnet/host/fxr/7.0.19/libhostfxr.so(+0x27583) [0x718980683583] (??:0)
[6] /usr/lib/dotnet/host/fxr/7.0.19/libhostfxr.so(+0x2655c) [0x71898068255c] (??:0)
[7] /usr/lib/dotnet/host/fxr/7.0.19/libhostfxr.so(+0x28801) [0x718980684801] (??:0)
[8] /usr/lib/dotnet/host/fxr/7.0.19/libhostfxr.so(+0x2210b) [0x71898067e10b] (??:0)
[9] /usr/lib/dotnet/host/fxr/7.0.19/libhostfxr.so(hostfxr_initialize_for_runtime_config+0xcf) [0x718980679c3f] (??:0)
[10] ~/Godot_v4.3-stable_mono_linux_x86_64/Godot_v4.3-stable_mono_linux.x86_64() [0xbe9584] (??:0)
[11] ~/Godot_v4.3-stable_mono_linux_x86_64/Godot_v4.3-stable_mono_linux.x86_64() [0x43711ad] (??:0)
[12] ~/Godot_v4.3-stable_mono_linux_x86_64/Godot_v4.3-stable_mono_linux.x86_64() [0x47ce692] (??:0)
[13] ~/Godot_v4.3-stable_mono_linux_x86_64/Godot_v4.3-stable_mono_linux.x86_64() [0x4773b72] (??:0)
[14] ~/Godot_v4.3-stable_mono_linux_x86_64/Godot_v4.3-stable_mono_linux.x86_64() [0x41feba] (??:0)
[15] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x71898c02a1ca] (??:0)
[16] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x71898c02a28b] (??:0)
[17] ~/Godot_v4.3-stable_mono_linux_x86_64/Godot_v4.3-stable_mono_linux.x86_64() [0x43e4da] (??:0)
-- END OF BACKTRACE --
================================================================
````

**Comment by DmitriySalnikov** [comment]
> I can safely ignore the examples folder?

Examples are just examples.

* I just downloaded Godot `4.3.stable.mono` on Ubuntu 24.04.
* I started the engine and saw that I did not have dotnet installed.
* Installed .NET 8 via apt.
* I started the engine again and launched your project without any problems.
(there are some artifacts here, but these are the problems of the virtual machine)
![image](https://github.com/user-attachments/assets/eff29b58-b053-45e8-84f8-85c743ea52d9)
* The documentation is available, so everything is loaded.
* Added `csproj` and a simple `.cs` file.
* Everything also works.
![image](https://github.com/user-attachments/assets/9261f2c2-9976-45ee-9000-9bf208cea2f2)

So either the problem is in the path to the file (show the full path to the folder), or in the .NET or Godot build (although you have problems even with the official version 🤔).

**Comment by neavilos** [comment]
How do you mean by path to the file? What file are you referring to?

**Comment by DmitriySalnikov** [comment]
> What file are you referring to?

I mean, this line refers either to the path to the file or to the contents of the file:

> [2] std::__codecvt_utf8_utf16_base<char16_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const (??:0)

The content of the generated API file passes the UTF-8 test and is valid.
Therefore, I am interested in the full path to generated files in the project.
For example, here is the path to the generated file in my virtual machine:
`/home/dima/debugdraw3d-linux-issue/addons/debug_draw_3d/gen/csharp/DebugDrawGeneratedAPI.generated.cs`.

**Comment by neavilos** [comment]
Oh I see. The path to my auto-generated file is
`/home/user/godot/debugdraw3d-linux-issue/addons/debug_draw_3d/gen/csharp/DebugDrawGeneratedAPI.generated.cs`

**Comment by DmitriySalnikov** [comment]
> `/home/user/godot/debugdraw3d-linux-issue/addons/debug_draw_3d/gen/csharp/DebugDrawGeneratedAPI.generated.cs`

Well, if the path is really such a letter to letter, then I don't even know what the problem might be.

There may be a problem with telemetry again and you have a special locale (or something else), as in #52.
I have rebuilt the latest version of the library without telemetry, can you [try it](https://github.com/DmitriySalnikov/godot_debug_draw_3d/actions/runs/12341806921)?

**Comment by neavilos** [comment]
Thanks for verifying my setup. How do I download this version without telemetry you just built? I clicked on the link and looked around for a Linux build but couldn't find one.

**Comment by neavilos** [comment]
Oh nevermind I just had to scroll down. Trying now.

**Comment by neavilos** [comment]
Crashed again.
````
Vulkan 1.3.242 - Forward+ - Using Device #0: NVIDIA - NVIDIA GeForce RTX 3080 Ti


================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.3.stable.mono.official (77dcf97d82cbfe4e4615475fa52ca03da645dbd8)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x45320) [0x793d33245320] (??:0)
[2] std::__codecvt_utf8_utf16_base<char16_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const (??:0)
[3] std::ostream& std::ostream::_M_insert<long>(long) (??:0)
[4] /usr/lib/dotnet/host/fxr/7.0.19/libhostfxr.so(+0x3ae04) [0x793d27882e04] (??:0)
[5] /usr/lib/dotnet/host/fxr/7.0.19/libhostfxr.so(+0x27583) [0x793d2786f583] (??:0)
[6] /usr/lib/dotnet/host/fxr/7.0.19/libhostfxr.so(+0x2655c) [0x793d2786e55c] (??:0)
[7] /usr/lib/dotnet/host/fxr/7.0.19/libhostfxr.so(+0x28801) [0x793d27870801] (??:0)
[8] /usr/lib/dotnet/host/fxr/7.0.19/libhostfxr.so(+0x2210b) [0x793d2786a10b] (??:0)
[9] /usr/lib/dotnet/host/fxr/7.0.19/libhostfxr.so(hostfxr_initialize_for_runtime_config+0xcf) [0x793d27865c3f] (??:0)
[10] ~/Godot_v4.3-stable_mono_linux_x86_64/Godot_v4.3-stable_mono_linux.x86_64() [0xbe9584] (??:0)
[11] ~/Godot_v4.3-stable_mono_linux_x86_64/Godot_v4.3-stable_mono_linux.x86_64() [0x43711ad] (??:0)
[12] ~/Godot_v4.3-stable_mono_linux_x86_64/Godot_v4.3-stable_mono_linux.x86_64() [0x47ce692] (??:0)
[13] ~/Godot_v4.3-stable_mono_linux_x86_64/Godot_v4.3-stable_mono_linux.x86_64() [0x4773b72] (??:0)
[14] ~/Godot_v4.3-stable_mono_linux_x86_64/Godot_v4.3-stable_mono_linux.x86_64() [0x41feba] (??:0)
[15] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x793d3322a1ca] (??:0)
[16] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x793d3322a28b] (??:0)
[17] ~/Godot_v4.3-stable_mono_linux_x86_64/Godot_v4.3-stable_mono_linux.x86_64() [0x43e4da] (??:0)
-- END OF BACKTRACE --
================================================================
````

Steps to reproduce:
1. Create a new godot project.
2. Copy the 1.4.5 addons folder to the godot project.
3. Download the Linux SOs from your recent [build](https://github.com/DmitriySalnikov/godot_debug_draw_3d/actions/runs/12341806921) and then overwrite the Linux SO files with the the newly rebuilt SOs.
4. Open the project in Godot. 
5. Attempt to reopen the project. 
 
I'm going to try wiping the addon and see what the backtrace looks like when it doesn't crash during the one time I can open the project.

**Comment by neavilos** [comment]
Console logs when opening a project when the addon is newly included:
````
Vulkan 1.3.242 - Forward+ - Using Device #0: NVIDIA - NVIDIA GeForce RTX 3080 Ti

WARNING: C# bindings for 'Debug Draw' were not found or are outdated!
     at: _try_to_update_cs_bindings (src/debug_draw_manager.cpp:420)
Generation of bindings started, output file: res://addons/debug_draw_3d/gen/csharp/DebugDrawGeneratedAPI.generated.cs
Log file: res://addons/debug_draw_3d/gen/csharp/log.txt
Hold Shift to print information on the Output panel when manually starting generation via the 'Project - Tools - Debug Draw' menu
The generation process is completed!
````

**Comment by DmitriySalnikov** [comment]
My code is not in this backtrace, so we can try to build the whole Godot with debugging symbols and get a readable Backtrace.
But before I go to build the engine, I would like to know what happens if you use a `.NET` version higher than yours (7.0 as I understand from the backtrack).
The 4.3 documentation says about 8.0+, although it should work with 6.0+ (hmm, 6.0+ is specified for 4.2).
![image](https://github.com/user-attachments/assets/6f7d7942-b26e-43b4-a82f-cd2ecbcb9b67)

Most likely, updating `dotnet` should solve the problem. But it is strange that godot allows you to launch the project at all, and does not show an error at the start.

**Comment by neavilos** [comment]
My MSBuild version is 17.0 which uses `9.0.100-rc.1.24452.12`. At least according to Rider. Maybe the fxr library is outdated? I'm not sure why it's using a 7.0.19 library. I'll see if I can update it.

**Comment by neavilos** [comment]
Fascinating. I had two separate versions of dotnet on my computer and another version that Rider knew about but Godot didn't. I updated dotnet to 9.0 and it's now fixed. Thanks for your help!

**Comment by neavilos** [comment]
Also confirming the original build from the Asset Library works.
